<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2 - Daniel Bautista - Ping Pong Game</title>
    <link href="./style.css" rel="stylesheet" />
</head>

<body>

    <noscript>Your browser does not support JavaScript!</noscript>

    <div class="canvas-container">
        <p class="left">0</p>
        <div class="wrapper">
            <canvas id="container"></canvas>
        </div>
        <p class="right">0</p>
    </div>

    <script src="./script.js"></script>
</body>

</html>